
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dynamicalab.algorithms.stationary_states_SIS &#8212; DynamicaLab 0.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/colorParser.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="dynamicalab.algorithms.stationary_states_SIR" href="dynamicalab.algorithms.stationary_states_SIR.html" />
    <link rel="prev" title="dynamicalab.algorithms.onion_decomposition" href="dynamicalab.algorithms.onion_decomposition.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="dynamicalab-algorithms-stationary-states-sis">
<h1>dynamicalab.algorithms.stationary_states_SIS<a class="headerlink" href="#dynamicalab-algorithms-stationary-states-sis" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="dynamicalab.algorithms.stationary_states_SIS">
<code class="descclassname">dynamicalab.algorithms.</code><code class="descname">stationary_states_SIS</code><span class="sig-paren">(</span><em>mean_field_type</em>, <em>init_cond</em>, <em>*args</em>, <em>sensibility=1e-05</em>, <em>tmax=100</em>, <em>tcount=100</em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/dynamicalab/algorithms/stationary_states.html#stationary_states_SIS"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dynamicalab.algorithms.stationary_states_SIS" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the stationary states of a SIS dynamics. it integrates the dynamical system with sp.odeint, then returns the last value calculated at a certain threshold given by the sensibility parameter.</p>
<p><strong>Parameters</strong></p>
<dl class="docutils">
<dt>mean_field_type <span class="classifier-delimiter">:</span> <span class="classifier">string</span></dt>
<dd>A string of the mean field type. It can be either ‘well_mixed_2SIS’, ‘well_mixed_SIS’, ‘quenched_SIS’ or ‘quenched_2SIS’.</dd>
<dt>init_cond <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd>An array containing the initial value of each variable.</dd>
<dt>sensibility <span class="classifier-delimiter">:</span> <span class="classifier">float</span> <span class="classifier-delimiter">:</span> <span class="classifier">(default=1e-5)</span></dt>
<dd>The stationary state is considered attained when the derivatives are at this value.</dd>
<dt>tmax <span class="classifier-delimiter">:</span> <span class="classifier">integer</span> <span class="classifier-delimiter">:</span> <span class="classifier">(default=100)</span></dt>
<dd>Integer that gives the maximum value of the sp.linspace made to integrate the dynamics.</dd>
<dt>tcount <span class="classifier-delimiter">:</span> <span class="classifier">integer</span> <span class="classifier-delimiter">:</span> <span class="classifier">(default=100)</span></dt>
<dd>Integer that gives the number of iterations made in every tmax.</dd>
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>args <span class="classifier-delimiter">:</span> <span class="classifier">various type</span></dt>
<dd>Any additional arguments to call the dynamics.</dd>
</dl>
<p><strong>Returns</strong></p>
<dl class="docutils">
<dt>stat_states <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd>Array containing the value of every variable at the stationary state.</dd>
</dl>
<p><strong>Dynamics</strong></p>
<dl class="docutils">
<dt><em>well_mixed_SIS</em> <span class="classifier-delimiter">:</span> <span class="classifier">Well mixed mean field of a classical SIS dynamic.</span></dt>
<dd><dl class="first docutils">
<dt>The extra aguments are: </dt>
<dd><ul class="first last simple">
<li>infc_rate : float that gives the rate of infection.</li>
<li>rec_rate : float that gives the recovery rate.</li>
</ul>
</dd>
</dl>
<p class="last">The variables in the output are : [S, I]</p>
</dd>
<dt><em>well_mixed_2SIS</em> <span class="classifier-delimiter">:</span> <span class="classifier">Well mixed mean field of a SIS dynamics with two interacting diseases.</span></dt>
<dd><dl class="first last docutils">
<dt>The extra arguments are:</dt>
<dd><ul class="first last simple">
<li>infc_rate : float that gives the rate of infection.</li>
<li>coupled_infc_rate : float that gives the modification to the infection rate induced by the interaction between the two diseases.</li>
<li>rec_rate : float that gives the recovery rate.</li>
<li>coupled_rec_rate : float that gives the modification to the recovery rate induced by the interaction between the two diseases.</li>
</ul>
</dd>
<dt>The variables in the output are <span class="classifier-delimiter">:</span> <span class="classifier">[S, I1, I2, I12]</span></dt>
<dd>S means that the node is susceptible to both diseases.
I1,I2 means that the node is infected by disease 1,2.
I12 means that the node is infected by both diseases.</dd>
</dl>
</dd>
<dt><em>quenched_SIS</em> <span class="classifier-delimiter">:</span> <span class="classifier">Quenched mean field of a classical SIS dynamic.</span></dt>
<dd><dl class="first docutils">
<dt>The extra arguments are:</dt>
<dd><ul class="first last simple">
<li>infc_rate : float that gives the rate of infection.</li>
<li>adjacency_matrix : np.array that gives the adjacency matrix of the system.</li>
</ul>
</dd>
</dl>
<p class="last">Each variable in the output is the probability to be infected of a single node.</p>
</dd>
<dt><em>quenched_2SIS</em> <span class="classifier-delimiter">:</span> <span class="classifier">Quenched mean field of a SIS dynamics with two interacting diseases.</span></dt>
<dd><dl class="first docutils">
<dt>The extra arguments are:</dt>
<dd><ul class="first last simple">
<li>infc_rate : float that gives the rate of infection.</li>
<li>coupled_infc_rate : float that gives the modification to the infection rate induced by the interaction between the two diseases.</li>
<li>adjacency_matrix : np.array that gives the adjacency matrix of the system.</li>
</ul>
</dd>
</dl>
<p class="last">The output is a 4xN matrix. The rows give the probability of being [S, I1, I2, I12] of a single node.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">For quenched_2SIS, init_cond must be one-dimensional, so it might need to be reshaped before calling the function. The output must also be reshaped (see example).</p>
</div>
<p><strong>Example</strong></p>
<div class="code python highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dynamicalab.algorithms</span> <span class="k">as</span> <span class="nn">algo</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Value of the extra parameters of the dynamics</span>
<span class="n">infc_rate</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">coupled_infc_rate</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">rec_rate</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">coupled_rec_rate</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">adjacency_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="nb">float</span><span class="p">)</span>

<span class="c1"># Value of the initial conditions</span>
<span class="n">well_mixed_init_cond</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.98</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">quenched_init_cond</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="nb">float</span><span class="p">)</span>

<span class="c1"># Initial conditions must be one dimensional</span>
<span class="n">quenched_init_cond</span> <span class="o">=</span>  <span class="n">quenched_init_cond</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">prod</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">quenched_init_cond</span><span class="p">)))</span>

<span class="c1"># Calculating the stationary states</span>
<span class="n">well_mixed_stat_state</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">stationary_states_SIS</span><span class="p">(</span><span class="s1">&#39;well_mixed_2&#39;</span><span class="p">,</span> <span class="n">well_mixed_init_cond</span><span class="p">,</span> <span class="mi">5</span><span class="o">*</span><span class="n">infc_rate</span><span class="p">,</span> <span class="n">coupled_infc_rate</span><span class="p">,</span> <span class="n">rec_rate</span><span class="p">,</span> <span class="n">coupled_rec_rate</span><span class="p">)</span>
<span class="n">quenched_stat_state</span> <span class="o">=</span> <span class="n">algo</span><span class="o">.</span><span class="n">stationary_states_SIS</span><span class="p">(</span><span class="s1">&#39;quenched_2&#39;</span><span class="p">,</span> <span class="n">quenched_init_cond</span><span class="p">,</span> <span class="n">infc_rate</span><span class="p">,</span> <span class="n">coupled_infc_rate</span><span class="p">,</span> <span class="n">adjacency_matrix</span><span class="p">)</span>

<span class="c1"># Reshaping the output for quenched_2SIS</span>
<span class="n">quenched_stat_state</span> <span class="o">=</span> <span class="n">quenched_stat_state</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">quenched_stat_state</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># Printing the result</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Well-mixed:[S, I1, I2, I12]* =&#39;</span><span class="p">,</span> <span class="n">well_mixed_stat_state</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Quenched:[S_1, S_2, ..., S_6]* =&#39;</span><span class="p">,</span> <span class="n">quenched_stat_state</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[I1]* =&#39;</span><span class="p">,</span> <span class="n">quenched_stat_state</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[I2]* =&#39;</span><span class="p">,</span> <span class="n">quenched_stat_state</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;[I12]* =&#39;</span><span class="p">,</span> <span class="n">quenched_stat_state</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">DynamicaLab</a></h1>



<p class="blurb">A Python module dedicated to network science.</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../classes/index.html">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Algorithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../drawing/index.html">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generators/index.html">Network generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../datasets/index.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../utils/index.html">Utils</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributors.html">Contributors</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://github.com/DynamicaLab/Dynamicalab">Github</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">Reference</a><ul>
  <li><a href="../index.html">Algorithms</a><ul>
      <li>Previous: <a href="dynamicalab.algorithms.onion_decomposition.html" title="previous chapter">dynamicalab.algorithms.onion_decomposition</a></li>
      <li>Next: <a href="dynamicalab.algorithms.stationary_states_SIR.html" title="next chapter">dynamicalab.algorithms.stationary_states_SIR</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Dynamica Research Group.
      
      |
      <a href="../../../_sources/reference/algorithms/generated/dynamicalab.algorithms.stationary_states_SIS.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>